<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Responsive Drop Down Navigation Menu | CodingLab </title>
  <link rel="stylesheet" href="style.css">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <header class="main-container">
    <div class="logo">
       <h1><img src="image/logo.png"></h1>
     <ul class="menu-item">
       <li class="items">Indian Consular Application Centre<br>in <b>Germany</b></li>
       <li class="items">Your Jurisdiction is <b>Berlin</b></li>
       <li class="items"> <button class="signInBtn">Sign in / Register</button></li>
     </ul>
    </div>

 </header>

  <!-- <div class="container">
    <div class="row">
      <div class="col-20">
        <div class="logo">
          <a href="#">CodingLab</a>
        </div>
      </div>
      <div class="col-20">
          <div class="menu-content">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">HTML & CSS</a></li>
              <li><a href="#">JAVASCRIPT</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>

        <div class="col-60">
          <p>sdbfhsjfghjskh</p>
        </div>
        </div>
        </div> -->
     


<!-- second container -->
        <nav>
          <div class="navbar">
            <i class='bx bx-menu'></i>
            <!-- <div class="logo"><a href="#">CodingLab</a></div> -->
            <div class="nav-links">
              <!-- <div class="sidebar-logo">
          <span class="logo-name">CodingLab</span>
          <i class='bx bx-x' ></i>
        </div> -->
              <ul class="links">
                <li><a href="#">HOME</a></li>
                <li>
                  <a href="#">HTML & CSS</a>
                  <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                  <ul class="htmlCss-sub-menu sub-menu">
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Login Forms</a></li>
                    <li><a href="#">Card Design</a></li>
                    <li class="more">
                      <span><a href="#">More</a>
                        <i class='bx bxs-chevron-right arrow more-arrow'></i>
                      </span>
                      <ul class="more-sub-menu sub-menu">
                        <li><a href="#">Neumorphism</a></li>
                        <li><a href="#">Pre-loader</a></li>
                        <li><a href="#">Glassmorphism</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>


                <li>
                  <a href="#">JAVASCRIPT</a>
                  <i class='bx bxs-chevron-down js-arrow arrow '></i>
                  <ul class="js-sub-menu sub-menu">
                    <li><a href="#">Dynamic Clock</a></li>
                    <li><a href="#">Form Validation</a></li>
                    <li><a href="#">Card Slider</a></li>
                    <li><a href="#">Complete Website</a></li>
                  </ul>
                </li>

                <li>
                  <a href="#">JAVASCRIPT</a>
                  <i class='bx bxs-chevron-down js-arrow arrow '></i>
                  <ul class="js-sub-menu sub-menu">
                    <li><a href="#">Dynamic Clock</a></li>
                    <li><a href="#">Form Validation</a></li>
                    <li><a href="#">Card Slider</a></li>
                    <li><a href="#">Complete Website</a></li>
                  </ul>
                </li>

                <li>
                  <a href="#">JAVASCRIPT</a>
                  <i class='bx bxs-chevron-down js-arrow arrow '></i>
                  <ul class="js-sub-menu sub-menu">
                    <li><a href="#">Dynamic Clock</a></li>
                    <li><a href="#">Form Validation</a></li>
                    <li><a href="#">Card Slider</a></li>
                    <li><a href="#">Complete Website</a></li>
                  </ul>
                </li>



                <li>
                  <a href="#">JAVASCRIPT</a>
                  <i class='bx bxs-chevron-down js-arrow arrow '></i>
                  <ul class="js-sub-menu sub-menu">
                    <li><a href="#">Dynamic Clock</a></li>
                    <li><a href="#">Form Validation</a></li>
                    <li><a href="#">Card Slider</a></li>
                    <li><a href="#">Complete Website</a></li>
                  </ul>
                </li>


                <li>
                  <a href="#">JAVASCRIPT</a>
                  <i class='bx bxs-chevron-down js-arrow arrow '></i>
                  <ul class="js-sub-menu sub-menu">
                    <li><a href="#">Dynamic Clock</a></li>
                    <li><a href="#">Form Validation</a></li>
                    <li><a href="#">Card Slider</a></li>
                    <li><a href="#">Complete Website</a></li>
                  </ul>
                </li>


                <li>
                  <a href="#">JAVASCRIPT</a>
                  <i class='bx bxs-chevron-down js-arrow arrow '></i>
                  <ul class="js-sub-menu sub-menu">
                    <li><a href="#">Dynamic Clock</a></li>
                    <li><a href="#">Form Validation</a></li>
                    <li><a href="#">Card Slider</a></li>
                    <li><a href="#">Complete Website</a></li>
                  </ul>
                </li>





                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
              </ul>
            </div>
            <!-- <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div> -->
          </div>
        </nav>
        <script src="./main.js"></script>
</body>

</html>